/*
let fish = {
    name:'Goldie',
    color:'Gold',
    species:['goldfish','blowfish', 'swordfish'],
    size:'small',
    fast:function() {
        console.log(fish.fast)
    }
    }

console.log(fish.name)
fish:species()

for (let key in fish){
    console.log('key', key)
    console.log('value:', fish[key])
}

const phone = {
    'name': 'motorola',
    color: ['black', 'red', 'purple'],
    favType: ['android', 'iphone'],
    canPrint: true,
    model: 6.0,


    favType: () => {
        console.log(phone.favType)
    }
}
*/
/*
//EXERCISE 1

function countChar(vowels){
    let myVowel ={};
    let vowels =(['a', 'e', 'i', 'o', 'u']);
    for (let s of 'vowels'){
        if(myVowel[s] ? myVowel[s].count ++ : myVowel[s] = { count : 1});

    }
    return myVowel;
    }

let charCount = countChar();
*/
/*
function change(num, cost){
    num *= 100
    cost *= 100
    // returned change rtnC

    let rtnC = [0,0,0,0,0,0,0,0]

    while (num>cost){
        if (num>=cost +5000){
            num-=5000;
            rtnC[0] ++;
                    }else if (num>=cost +2000){
                        num-=2000;
                        rtnC[1]++;
                    }else if (num>=cost +1000){
                        num-=1000;
                        rtnC[2]++;
                    }else if (num>=cost +500){
                        num-=500;
                        rtnC[3]++;
                    }else if (num>=cost +100){
                    num-=100;
                    rtnC[4]++;
                    }else if (num>=cost +25){
                        num-=25;
                        rtnC[5]++;
                    }else if (num>=cost +10){
                        num-=10;
                        rtnC[6]++;
                    }else if (num>=cost +5){
                        num-=5;
                        rtnC[7]++;
                    }else if (num>=cost +1){
                            num-=1;
                            rtnC[8]++;
}
console.log(rtnC)
return ("You will get back" + rtnC[0] + "fifty dollar bill, " + rtnC[2] + "ten dollar bills," + rtnC[3] + "five dollar bill," + rtnC[4] + "one dollar bills, + rtnC[5]+ "quarters", + rtnC[6] + "dimes", + rtnC[7] + "nickels, and" + rtnC[8]+"pennies")
    }
    /*

const countChar = function(str){
    let myObj={};
    for (let s of str){
        if( myObj[s]){
            myObj[s]++
        } else{
            myObj[s]= 1
        }
    }
    return myObj;
}
*/

const radio =  